export FIREBASE_API_KEY=
export FIREBASE_AUTH_DOMAIN=
export FIREBASE_PROJECT_ID=
export FIREBASE_STORAGE_BUCKET=
export FIREBASE_MESSAGING_SENDER_ID=
export FIREBASE_APP_ID=
export FIREBASE_MEASUREMENT_ID=
export FIREBASE_SERVICE_ACCOUNT_LOCATION=
export SQLITE_DB_LOCATION=
