package templates

import (
  //"github.com/Ryan-Har/site-monitor/src/templates/partials"
)

templ Login() {
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 mt-5">
    <div class="col-7 mx-auto text-center">
      <h3 class="mb-4">Sign In</h3>
      <p class="fs-8 text-secondary mb-12">Welcome back!</p>
      <form onsubmit="login(); return false;">
        <div class="mb-2">
          <input class="form-control" id="email" type="email" placeholder="Email address"></input>
        </div>
        <div class="mb-2 position-relative">
          <input class="form-control" id="password" type="password" placeholder="Password"></input>
          <a class="position-absolute top-50 end-0 me-4 translate-middle-y btn p-0 btn-link fs-9" href="/forgottenpassword">Forgot Password?</a>
        </div>
        <button class="btn w-100 mb-8 btn-primary shadow" type="submit">Sign In</button>
        <p class="d-flex flex-wrap align-items-center justify-content-center">
          <span class="me-1">Don’t have an account?</span>
          <a class="btn px-0 btn-link fw-bold" href="/signup">Create free account</a>
        </p>
      </form>
    </div>
  </div>

}
