package templates

import(
    "github.com/Ryan-Har/site-monitor/src/templates/partials"
    "github.com/Ryan-Har/site-monitor/src/models"
)

templ MonitorOverview(userInfo models.UserInfo, cards ...models.MonitorCardGenerationModel) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3 offset-2 offset-sm-3 offset-xl-2">
                //right side content
                @partials.MonitorOptions()
                for _, card := range cards{
                    @partials.SingleMonitor(card.Up, card.Name, card.RefreshIntervalSecs)
                }
            </div>
        </div>
    </div>
    @EnableTooltip()
}

templ NewMonitorForm(userInfo models.UserInfo) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3 offset-2 offset-sm-3 offset-xl-2">
                //right side content
                @partials.AddMonitorForm()
            </div>
        </div>
    </div>
}