package templates

import(
    "github.com/Ryan-Har/site-monitor/src/templates/partials"
    "github.com/Ryan-Har/site-monitor/src/internal/database"
    "github.com/Ryan-Har/site-monitor/src/models"
)

templ MonitorOverview(userInfo models.UserInfo, cards ...models.MonitorCardGenerationModel) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3 offset-2 offset-sm-3 offset-xl-2">
                //right side content
                @partials.MonitorOptions()
                for _, card := range cards{
                    @partials.SingleMonitor(card)
                }
            </div>
        </div>
    </div>
    @EnableTooltip()
    <style>
        .dropdown-item {
            cursor: pointer;
        }
    </style>
}

templ NewMonitorForm(userInfo models.UserInfo) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3 offset-2 offset-sm-3 offset-xl-2">
                //right side content
                @partials.AddMonitorForm()
            </div>
        </div>
    </div>
}

templ GetSingleMonitor(userInfo models.UserInfo, monInfo models.MonitorCardGenerationModel, monChecks []database.MonitorResult) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3 offset-2 offset-sm-3 offset-xl-2">
                //right side content
                    @partials.SingleMonitorTitle(monInfo.Up, monInfo.MUrl, monInfo.MType)
                    <div class="row my-2 mx-3">
                    @partials.CurrentStatusCard(monInfo.Up, monInfo.LastChangeSecs)
                    @partials.LastCheckCard(monInfo.LastCheckSecs, monInfo.RefreshIntervalSecs)
                    </div>
                    <div class="row my-2 mx-3">
                    @partials.ResponseTimeGraph(monChecks)
                    </div>
            </div>
        </div>
    </div>
    <style>
        .green {
            color:green;
        }
        .red {
            color:red;
        }
        .card {
            height:100%;
        }
    </style>
}