package templates

import(
    "github.com/Ryan-Har/site-monitor/src/templates/partials"
    "github.com/Ryan-Har/site-monitor/src/models"
)

templ MonitorOverview(monitorCards templ.Component, userInfo models.UserInfo) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3">
                //right side content
                @partials.MonitorOptions()
                @monitorCards
            </div>
        </div>
    </div>
    @EnableTooltip()
}

templ NewMonitorForm(userInfo models.UserInfo) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3">
                //right side content
                @partials.AddMonitorForm()
            </div>
        </div>
    </div>
}