package templates

import (

)

templ ResetPassword() {
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 mt-5">
    <div class="col-7 mx-auto text-center">
      <h3 class="mb-4">Forgotten Password?</h3>
      <p class="fs-8 text-secondary mb-12">Please enter your email to receive a forgotten password link</p>
      <form id="passwordResetForm">
        <div class="mb-2">
          <label for="email" class="form-label"></label>
          <input class="form-control" id="email" name="email" type="email" placeholder="Email address"></input>
        </div>
        <p id="passwordResetMessage"></p>
        <button class="btn w-100 mb-8 btn-primary shadow">Send Reset link</button>
      </form>
    </div>
  </div>
  <script>
  const resetForm = document.getElementById('passwordResetForm');
  resetForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const messageElement = document.getElementById('passwordResetMessage');

    firebase.auth().sendPasswordResetEmail(email).then(() => {
      messageElement.textContent = 'An email has been sent if an account with the provided email exists, please check your inbox';
    }).catch((error) => {
      messageElement.textContent = 'An error occured, please try again later';
      console.log('Error: ' + error.message);
    });
  });
</script>
}
