package templates

import(
    "github.com/Ryan-Har/site-monitor/src/templates/partials"
    "github.com/Ryan-Har/site-monitor/src/models"
    "github.com/Ryan-Har/site-monitor/src/internal/database"
)

templ Settings(settingsNavBar templ.Component, settingsContent templ.Component, userInfo models.UserInfo) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3 offset-2 offset-sm-3 offset-xl-2">
                //right side content
                @settingsNavBar
                @settingsContent
            </div>
        </div>
    </div>
    @EnableTooltip()
}

//Account portions of the settings page
templ SettingsAccount(currentName string) {
    <div class="container-fluid">
        <div class="row m-4">
            @partials.ChangeFullNameCard(currentName)
            @partials.ChangeDisplayNameJS()
        </div>
        <div class="row m-4">
            @partials.ChangePasswordCard()
            @partials.ChangePasswordJS()
        </div>
        <div class="row m-4">
            @partials.ToggleThemeCard()
        </div>
    </div>

}

templ SettingsNotifications(notis []database.NotificationSettings) {
    <div class="container-fluid">
        <div class="row m-4">
            @partials.AddNotificationMethod()
        </div>
        <div class="row m-4">
            @partials.ExistingNotificationsWrapper() {
                if len(notis) < 1 {
                    <p>Notifications not yet set up.</p>
                } else {
                for _, noti := range notis {
                    @partials.ExistingNotifications(noti)
                }
                }
            }
        </div>
    </div>
}

//Security portions of the settings page
templ SettingsSecurity() {
    <div class="container-fluid">
        <div class="row m-4">
            @partials.DeleteAccountCard()
        </div>
    </div>
}   