package templates

import(
    "github.com/Ryan-Har/site-monitor/src/templates/partials"
    "github.com/Ryan-Har/site-monitor/src/models"
)

templ Settings(settingsNavBar templ.Component, settingsContent templ.Component, userInfo models.UserInfo) {
    <div class="container-fluid">
        <div class="row flex-nowrap">
            @partials.SideBar(userInfo)
            <div class="col py-3">
                //right side content
                @settingsNavBar
                @settingsContent
            </div>
        </div>
    </div>
    @EnableTooltip()
    @partials.RenewAuthToken()
}

//Account portions of the settings page
templ SettingsAccount(currentName string) {
    <div class="container">
        <div class="row m-4">
            @partials.ChangeFullNameCard(currentName)
        </div>
        <div class="row m-4">
            @partials.ChangeEmailCard()
        </div>
        <div class="row m-4">
            @partials.ToggleThemeCard()
        </div>
    </div>

}

//Notification portions of the settings page
templ SettingsNotifications() {

}

//Security portions of the settings page
templ SettingsSecurity() {

}