package templates


templ Signup() {
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 mt-5">
    <div class="col-7 mx-auto text-center">
      <h3 class="mb-4">Join for free</h3>
      <p class="fs-8 text-secondary mb-12">Create an account to start monitoring your sites.</p>
      <form onsubmit="signUp(); return false;">
        <div class="mb-2">
          <input class="form-control" id="name" type="text" placeholder="Name"></input>
        </div>
        <div class="mb-2">
          <input class="form-control" id="email" type="email" placeholder="Email address"></input>
        </div>
        <div class="mb-2">
          <input class="form-control" id="password" type="password" placeholder="Create Password"></input>
        </div>
        <button class="btn w-100 mb-8 btn-primary shadow" type="submit">Create Account</button>
        <p class="d-flex flex-wrap align-items-center justify-content-center">
          <span class="me-1">Already have an account?</span>
          <a class="btn px-0 btn-link fw-bold" href="/login">Login</a>
        </p>
      </form>
    </div>
  </div>
  
}