package partials

import (
    "strconv"
    "github.com/Ryan-Har/site-monitor/src/models"
    "fmt"
)

//MonitorOptions displays the options to add a new monitor
templ MonitorOptions() {
    <div class="row my-2 mx-3">
        <div class="col">
            <h4>Monitors</h4>
        </div>
        <div class="col-auto ml-auto">
            <a class="btn btn-primary btn-sm" href="/monitors/new">Add Monitor</a>
        </div>
    </div>
}


// MonitorStatus displays the status of the monitors, how many are up, down, and paused
//input: up, down, paused as string
templ MonitorStatus(up string, down string, paused string) {
    <div class="row me-2 my-2">
        <div class="card bg-dark-subtle">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4>Monitor Status</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        { up }
                    </div>
                    <div class="col-4">
                        { down }
                    </div>
                    <div class="col-4">
                        { paused }
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 fw-light lh-sm" style="font-size: 0.7rem;">
                        Up
                    </div>
                    <div class="col-4 fw-light lh-sm" style="font-size: 0.7rem;">
                        Down
                    </div>
                    <div class="col-4 fw-light lh-sm" style="font-size: 0.7rem;">
                        Paused
                    </div>
                </div>
            </div>
        </div>
    </div>
}

// SingleMonitor displays a single monitor card
templ SingleMonitor(info models.MonitorCardGenerationModel) {
    <div class="row my-2 mx-3">
        <div class="card bg-dark-subtle">
            <div class="card-body">
                <div class="row">
                    <div class="col-1 d-flex justify-content-center my-2 pe-0">
                    if info.Up {
                        <i class="bi bi-arrow-up-circle text-success" style="font-size: 1.5rem; -webkit-text-stroke: 1.5px;"></i>
                    } else {
                        <i class="bi bi-arrow-down-circle text-danger" style="font-size: 1.5rem; -webkit-text-stroke: 1.5px;"></i>
                    }
                    </div>
                    <div class="col d-flex flex-column">
                        <div class="col align-self-start"> { info.Name() } </div>
                        <div class="col align-self-start fw-light lh-sm" style="font-size: 0.7rem;">
                        if info.Up {
                            { "up " }
                        } else {
                            { "down " }
                        }
                        if info.LastChangeSecs == 0 {
                            { "since monitor started" }
                        } else {
                            { secondsToHumanReadable(info.LastChangeSecs) }
                        }
                        
                        </div>
                    </div>
                    <div class="col-4">
                        @intervalColumn(info.RefreshIntervalSecs)
                        //TODO: add up / down chart with percentage
                    </div>
                    <div class="col-1 d-flex justify-content-center my-2 pe-0">
                        @singleMonitorMenu(info.MonitorID)
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ intervalColumn(intervalInSeconds int) {
    <i class="bi bi-info" data-bs-toggle="tooltip" data-bs-placement="left" 
    data-bs-title={ getTooltipMessage(intervalInSeconds) }></i>  
    { secondsToHumanReadable(intervalInSeconds) }
}

templ singleMonitorMenu(monitorId int) {
    <div class="dropdown">
        <i class="bi bi-gear" type="button"  data-bs-toggle="dropdown" aria-expanded="false"></i>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href={ templ.URL(fmt.Sprintf("/monitors/%d", monitorId)) }>View Monitor</a></li>
            <li><a class="dropdown-item" href={ templ.URL(fmt.Sprintf("/monitors/%d/edit", monitorId)) }>Edit Monitor</a></li>
            <li><a class="dropdown-item" hx-trigger="click" hx-target="closest .row.my-2.mx-3" hx-swap="outerHTML" hx-delete={ fmt.Sprintf("/monitors/%d", monitorId) } hx-confirm="Are you sure you wish to delete your monitor?">Delete Monitor</a></li>
        </ul>
    </div>
}

func secondsToHumanReadable(intervalInSeconds int) string {
    if intervalInSeconds <= 60 {
        return strconv.Itoa(intervalInSeconds) + " secs"
    } else if intervalInSeconds <= 3600 {
        return strconv.Itoa(intervalInSeconds / 60) + " mins"
    } else if intervalInSeconds <= 259200 { 
        return strconv.Itoa(intervalInSeconds / 3600) + " hours"
    } else {
        return strconv.Itoa(intervalInSeconds / 86400) + " days"
    }
}

func getTooltipMessage(intervalInSeconds int) string {
    return "Refresh happens every " + secondsToHumanReadable(intervalInSeconds) + "."
}

templ addMonitorFormTitle() {
    <div class="row my-2 mx-3">
        <h4> Add Monitor </h4>
    </div>
}


templ AddMonitorForm() {
    @addMonitorFormTitle()
    <style type="text/css">
        .error-message {
            color:red;
        }
        .error input {
            box-shadow: 0 0 3px #CC0000;
        }
        .valid input {
            box-shadow: 0 0 3px #36cc00;
        }
    </style>

    <div class="row my-2 mx-3">
        <div class="card bg-dark-subtle">
            <div class="card-body">
                <form action="/monitors/new" method="post" hx-boost="true" hx-target="#formContent" id="addMonitorForm">
                    <div class="my-2">
                        <label for="typeSelection" class="form-label">Monitor Type</label>
                        <select class="form-select" id="typeSelection" name="typeSelection" hx-get="/monitors/getCreateFormInfo" hx-trigger="change">
                        <option hidden disabled selected value> -- select an option -- </option>
                        <option value="HTTP">HTTP / Website Monitoring</option>
                        <option value="ICMP">PING Monitoring</option>
                        <option value="TCP">Port Monitoring</option>
                    </select>
                    <hr></hr>
                    </div>

                    <div id="formContent">

                    </div>
                    <div class="text-end">
                        <button class="btn btn-primary" id="formSubmitButton" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
    const form = document.getElementById('addMonitorForm');
    const submitButton = document.getElementById('formSubmitButton');

    function checkErrors() {
    const hasErrors = !!form.querySelectorAll(".error").length;

    submitButton.disabled = hasErrors;
    }

    checkErrors();

    form.addEventListener("htmx:afterSwap", checkErrors);
    </script>
}

templ MonitorFormContentHTTP() {
    @MonitorLocationHttp()
    <hr></hr>
    @NotificationSelection(getSampleNotifications())
    <hr></hr>
    @MonitorInterval()
    <hr></hr>
    @TimeoutInterval()
    <hr></hr>
}

templ MonitorFormContentPing() {
    @MonitorLocationIpOrHost()
    <hr></hr>
    @NotificationSelection(getSampleNotifications())
    <hr></hr>
    @MonitorInterval()
    <hr></hr>

}

templ MonitorFormContentPort() {
    @MonitorLocationPort()
    <hr></hr>
    @NotificationSelection(getSampleNotifications())
    <hr></hr>
    @MonitorInterval()
    <hr></hr>
    @TimeoutInterval()
    <hr></hr>
}

templ MonitorLocationIpOrHost() {
    <div hx-target="this" hx-swap="outerHTML">
    <label for="monitorLocation" class="form-label">IP Or Host To Monitor</label>
    <input type="text" class="form-control" id="monitorLocation" name="monitorLocation" placeholder="example.com OR 8.8.8.8" hx-post="/validation/monitorlocationiporhost"></input>
    </div>
}

templ MonitorLocationIpOrHostValidationResponseValid(curValue string) {
    <div hx-target="this" hx-swap="outerHTML" class="valid">
    <label for="monitorLocation" class="form-label">IP Or Host To Monitor</label>
    <input type="text" class="form-control" id="monitorLocation" name="monitorLocation" placeholder="example.com OR 8.8.8.8" hx-post="/validation/monitorlocationiporhost" value={ curValue }></input>
    </div>
}

templ MonitorLocationIpOrHostValidationResponseInvalid(curValue string, errMsg string) {
    <div hx-target="this" hx-swap="outerHTML" class="error">
    <label for="monitorLocation" class="form-label">IP Or Host To Monitor</label>
    <input type="text" class="form-control" id="monitorLocation" name="monitorLocation" placeholder="example.com OR 8.8.8.8" hx-post="/validation/monitorlocationiporhost" value={ curValue }></input>
    <div class="error-message"> { errMsg } </div>
    </div>
}

templ MonitorLocationHttp() {
    <div hx-target="this" hx-swap="outerHTML">
    <label for="monitorLocation" class="form-label">URL To Monitor</label>
    <input type="text" class="form-control" id="monitorLocation" name="monitorLocation" placeholder="https://www.example.com" hx-post="/validation/monitorlocationhttp"></input>
    </div>
}

templ MonitorLocationHttpValidationResponseValid(curValue string) {
    <div hx-target="this" hx-swap="outerHTML" class="valid">
    <label for="monitorLocation" class="form-label">URL To Monitor</label>
    <input type="text" class="form-control" id="monitorLocation" name="monitorLocation" placeholder="https://www.example.com" hx-post="/validation/monitorlocationhttp" value={ curValue }></input>
    </div>
}

templ MonitorLocationHttpValidationResponseInvalid(curValue string, errMsg string) {
    <div hx-target="this" hx-swap="outerHTML" class="error">
    <label for="monitorLocation" class="form-label">URL To Monitor</label>
    <input type="text" class="form-control" id="monitorLocation" name="monitorLocation" placeholder="https://www.example.com" hx-post="/validation/monitorlocationhttp" value={ curValue }></input>
    <div class="error-message"> { errMsg } </div>
    </div>
}

templ MonitorPortNumber() {
    <div hx-target="this" hx-swap="outerHTML">
    <label for="monitorPort" class="form-label">Port To Monitor</label>
    <input type="number" class="form-control" id="monitorPort" name="monitorPort" placeholder="143" hx-post="/validation/monitorportnumber"></input>
    </div>
}

templ MonitorPortNumberValidationResponseValid(curValue string) {
    <div hx-target="this" hx-swap="outerHTML" class="valid">
    <label for="monitorPort" class="form-label">Port To Monitor</label>
    <input type="number" class="form-control" id="monitorPort" name="monitorPort" placeholder="143" hx-post="/validation/monitorportnumber" value={ curValue }></input>
    </div>
}

templ MonitorPortNumberValidationResponseInvalid(curValue string, errMsg string) {
    <div hx-target="this" hx-swap="outerHTML" class="error">
    <label for="monitorPort" class="form-label">Port To Monitor</label>
    <input type="number" class="form-control" id="monitorPort" name="monitorPort" placeholder="143" hx-post="/validation/monitorportnumber" value={ curValue }></input>
    <div class="error-message"> { errMsg } </div>
    </div>
}

templ MonitorLocationPort() {
    <div class="row">
        <div class="col-6">
            @MonitorLocationIpOrHost()        
        </div>
        <div class="col-6">
            @MonitorPortNumber()
        </div>
    </div>
}

templ NotificationSelection(notifs map[int]string) {
    <label for="notificationSelection" class="form-label">Notification Method</label>
    <select class="form-select" id="notificationSelection" name="notificationSelection">
        if len(notifs) == 0 {
            <option hidden disabled selected value> -- no notifications set up -- </option>
        } else {
            <option hidden disabled selected value> -- select an option -- </option>
            for key, value := range notifs {
                <option value={ strconv.Itoa(key) }>{value}</option>
            }
        }
    </select>

}

templ MonitorInterval() {
    <label for="monitorIntervalNumber" class="form-label">Monitor Interval (minutes)</label>
    <input type="range" class="form-range" id="monitorIntervalRange" name="monitorIntervalRange" min="1" max="60" value="5" oninput="this.form.monitorIntervalNumber.value=this.value"></input>
    <input type="number" class="form-input" id="monitorIntervalNumber" name="monitorIntervalNumber" min="1" max="60" value="5" oninput="this.form.monitorIntervalRange.value=this.value"/>
}

templ TimeoutInterval() {
    <label for="timeoutIntervalNumber" class="form-label">Timeout Interval (seconds)</label>
    <input type="range" class="form-range" id="timeoutIntervalRange" name="timeoutIntervalRange" min="1" max="60" value="5" oninput="this.form.timeoutIntervalNumber.value=this.value"></input>
    <input type="number" class="form-input" id="timeoutIntervalNumber" name="timeoutIntervalNumber" min="1" max="60" value="5" oninput="this.form.timeoutIntervalRange.value=this.value"/>
}

func getSampleNotifications() map[int]string {
    return map[int]string{
        1: "Email",
        2: "Webhook1",
        3: "Slack",
    }
}
