package partials



// SettingsNavBar is a partial that renders a navigation bar for the settings page
// activeItem is the name of the active item in the navigation bar
templ SettingsNavBar(activeItem string) {
    <ul class="nav nav-tabs flex-nowrap overflow-x-auto">
        <li class="nav-item">
            if activeItem == "account" {
                <a class="nav-link active" aria-current="page" href="/settings/account">Account</a>
            } else {
                <a class="nav-link" href="/settings/account">Account</a>
            }
        </li>
        <li class="nav-item">
            if activeItem == "notifications" {
                <a class="nav-link active" aria-current="page" href="/settings/notifications">Notifications</a>
            } else {
                <a class="nav-link" href="/settings/notifications">Notifications</a>
            }
        </li>
        <li class="nav-item">
            if activeItem == "security" {
                <a class="nav-link active" aria-current="page" href="/settings/security">Security</a>
            } else {
                <a class="nav-link" href="/settings/security">Security</a>
            }
        </li>
    </ul>
}


templ ToggleThemeCard() {
    <div class="container-md">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Dark Mode</h5>
                <hr></hr>
                <div class="row">
                    <div class="col-auto">
                        Toggle dark mode on or off
                    </div>
                    <div class="col text-end">
                        <button type="button" class="btn btn-primary" onclick="toggleTheme()">Toggle Theme</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

