package templates

import(
    "github.com/Ryan-Har/site-monitor/frontend/templates/partials"
)

type exampleMonitor struct {
    Name string
    URL string
    Interval int
    CurrentStatus bool
}

var exampleMonitors = []exampleMonitor{
    {
        Name: "Google",
        URL: "https://www.google.com",
        Interval: 60,
        CurrentStatus: true,
    },
    {
        Name: "Yahoo",
        URL: "https://www.yahoo.com",
        Interval: 300,
        CurrentStatus: false,
    },
    {
        Name: "Bing",
        URL: "https://www.bing.com",
        Interval: 3601,
        CurrentStatus: true,
    },
}

templ Monitors() {
    @HeadStandard("Monitors")
    for _, monitor := range exampleMonitors {
        @partials.SingleMonitor(monitor.CurrentStatus, monitor.Name, monitor.Interval)
    }

    @ScriptsStandard()
    @EnableTooltip()
}