package templates

templ Login() {
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 w-50 mt-5">
    <div class="mw-md mx-auto text-center">
      <a class="d-inline-block mb-32" href="#">
        <img src="flaro-assets/logos/flaro-logo-black-xl.svg" alt=""></img>
      </a>
      <h3 class="mb-4">Sign In</h3>
      <p class="fs-8 text-secondary mb-12">Welcome back!</p>
      <form action="" data-bitwarden-watching="1">
        <div class="mb-2">
          <input class="form-control" type="email" placeholder="Email address"></input>
        </div>
        <div class="mb-2 position-relative">
          <input class="form-control" type="password" placeholder="Password"></input>
          <a class="position-absolute top-50 end-0 me-4 translate-middle-y btn p-0 btn-link fs-9" href="#">Forgot Password?</a>
        </div>
        <a class="btn w-100 mb-8 btn-primary shadow" href="#">Sign In</a>
        <p class="d-flex flex-wrap align-items-center justify-content-center">
          <span class="me-1">Don’t have an account?</span>
          <a class="btn px-0 btn-link fw-bold" href="#">Create free account</a>
        </p>
      </form>
    </div>
  </div>
}
