package templates

templ Signup() {
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 w-50 mt-5">
    <div class="mw-md mx-auto text-center">
      <a class="d-inline-block mb-32" href="#">
        <img src="flaro-assets/logos/flaro-logo-black-xl.svg" alt=""></img>
      </a>
      <h3 class="mb-4">Join for free</h3>
      <p class="fs-8 text-secondary mb-12">Create an account to start monitoring your sites.</p>
      <form action="" data-bitwarden-watching="1">
        <div class="mb-2">
          <input class="form-control" type="text" placeholder="Name"></input>
        </div>
        <div class="mb-2">
          <input class="form-control" type="email" placeholder="Email address"></input>
        </div>
        <div class="mb-2">
          <input class="form-control" type="password" placeholder="Create Password"></input>
        </div>
        <a class="btn w-100 mb-8 btn-primary shadow" href="#">Create Account</a>
        <p class="d-flex flex-wrap align-items-center justify-content-center">
          <span class="me-1">Already have an account?</span>
          <a class="btn px-0 btn-link fw-bold" href="#">Login</a>
        </p>
      </form>
    </div>
  </div>
}